/* src/components/championcard.css */

.champion-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  cursor: pointer;
  border-radius: 12px;
}

.champion-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  border-radius: 12px;
  transition: background-color 0.3s ease;
}

.champion-card:hover .champion-content {
  background-color: rgba(100, 100, 100, 0.3);
}

.icon-container {
  position: relative;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-border {
  padding: 2px; /* Simulate border thickness */
  background: #444;
  position: relative;
  width: 100%;
  height: 100%;
}

.icon-border.completed {
  background: linear-gradient(to bottom, rgb(110, 96, 57), rgb(200, 169, 108));
}

.champion-icon {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}

.completion-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(255, 215, 0, 0.4));
  z-index: 1;
  pointer-events: none;
}

.checkmark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

  width: 40%;
  height: 40%;

  pointer-events: none;

  filter: drop-shadow(1px 1px 0 rgb(45, 45, 45, 0.7))
          drop-shadow(-1px 1px 0 rgba(45, 45, 45, 0.7))
          drop-shadow(1px -1px 0 rgba(45, 45, 45, 0.7))
          drop-shadow(-1px -1px 0 rgba(45, 45, 45, 0.7));
}

.champion-name {
  margin-top: 8px;
  font-size: 14px;
}
