/* src/App.css */
body {
  background: #111;
  color: white;
  font-family: sans-serif;
}

.content-container {
  padding: 2rem;
}

.champion-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  justify-items: center;

  max-width: 75rem;
  padding: 0 6%;
  margin: 0 auto;
}

.filter-bar {
  background: #1e1e1e;

  padding: 0.75rem 2%;
  border-radius: 12px;
  display: inline-block;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.filter-bar.sticky-active {
  padding: 0.75rem 1.5rem;
  transform: scale(0.9);
  background: #2a2a2a;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
  border-radius: 12px;
}

.filter-bar-wrapper {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  padding: 0.5rem 0;
}

.page-title {
  margin: 1rem;
  font-size: 2rem;
  text-align: center;
}
